spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/webdb?autoReconnect=true&useSSL=false&allowmultiqueries=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

spring.datasource.hikari.maximum-pool-size=4
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.pc,com.example.common

