spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/webdb?autoReconnect=true&useSSL=false&allowmultiqueries=true
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.pc,com.example.common

